daemon off;
pid /tmp/nginx.pid;
worker_processes auto;

error_log stderr error;

events {
    use epoll;
    multi_accept on;
}

http {
    sendfile      on;
    tcp_nopush    on;
    server_tokens off;
    access_log    off;

    keepalive_timeout 15;
    reset_timedout_connection on;

    send_timeout 10;

    client_body_timeout 10;
    client_max_body_size 1M;

    include /etc/nginx/mime.types;
    default_type application/json;

    gzip on;
    gzip_min_length 310;
    gzip_http_version 1.1;
    gzip_types application/json;

    proxy_cache_path /data/nginx/cache keys_zone=app-cache:1m;

    server {
        listen 8080 default_server;

        location / {
            proxy_cache_methods GET;
            proxy_cache_valid 200 1m;
            proxy_cache app-cache;
            proxy_cache_key $proxy_host$uri$is_args$args;
            proxy_cache_lock on;

            proxy_pass http://app:8080;
        }
    }
}
